[uwsgi]
# Django-related settings
# the base directory (full path) where settings.py locates
#chdir           = /path/to/mysite/mysite
chdir           = /Users/febekristina/Documents/nodetolab/nodetolab

# Django's wsgi file
module          = nodetolab.wsgi

# the virtualenv (full path)
#home            = /path/to/mysite/venv
home            = /Users/febekristina/Documents/env

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 10

# the socket (use the full path to be safe)
#socket          = /tmp/mysite.sock
socket          = /Users/febekristina/Documents/nodetolab/nodetolab/nodetolab.sock

# ... with appropriate permissions - may be needed
chmod-socket    = 664
uid = febekristina
#gid = admin

# clear environment on exit
vacuum          = true

# create a pidfile
#pidfile = /tmp/mysite.pid
pidfile = /Users/febekristina/Documents/nodetolab/nodetolab/nodetolab.pid
uid = febekristina

# background the process & log
daemonize = uwsgi.log