# the upstream component nginx needs to connect to
upstream nodetolab {
    # server 127.0.0.1:8001;
    # server unix:///tmp/mysite.sock; # for a file socket, more effective
    server unix:///Users/febekristina/Documents/nodetolab/nodetolab/nodetolab.sock;
}
# configuration of the server
server {
    # the port your site will be served on
    listen      8080;
    server_name localhost;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    # location /media  {
    #    alias /path/to/your/media;  # your Django project's media files - amend as required
    # }

    location /static {
        # alias /path/to/your/static; # your Django project's static files - amend as required
        alias /Users/febekristina/Documents/nodetolab/static;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  nodetolab;
        # uwsgi_pass unix:/Users/febekristina/Documents/nodetolab/nodetolab/nodetolab.sock;
        # include	/path/to/your/uwsgi_params; # the uwsgi_params file you installed
        include     /usr/local/etc/nginx/uwsgi_params;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header Host $host;
        # proxy_redirect off;
        # proxy_buffering off;

        # proxy_pass http://localhost:8888;
    }
}